<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" type="1"/>
<marker lineNumber="473" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: usbd_cdc_vcp.c [line: 474]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Komputer Kasi\Desktop\SEEDLABS\RF_testerv2\usb\USB_USER_DRIVER\src\usbd_cdc_vcp.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" type="1"/>
<marker lineNumber="606" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: usbd_cdc_vcp.c [line: 606]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Komputer Kasi\Desktop\SEEDLABS\RF_testerv2\usb\USB_USER_DRIVER\src\usbd_cdc_vcp.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>