<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.1" name="RF_TESTER">
  <Target name="RF_TESTER" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="502" chipName="STM32F401VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F401VC"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="USB_OTG_FS_CORE"/>
          <Define name="USE_USB_OTG_FS"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="Scanf" value="1"/>
        <Option name="Printf" value="1"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../coocox/coide/configuration/programdata/rf_tester/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="RF_TESTER"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
  </Components>
  <Files>
    <File name="usb/USB_OTG_Driver/src/usb_dcd_int.c" path="usb/USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="user_libs/inc/TIM.h" path="user_libs/inc/TIM.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="user_libs/src" path="" type="2"/>
    <File name="usb/USB_USER_DRIVER/src/stm32fxxx_it.c" path="usb/USB_USER_DRIVER/src/stm32fxxx_it.c" type="1"/>
    <File name="usb/USB_CORE_Driver/inc" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="usb/USB_CORE_Driver/src/usbd_req.c" path="usb/USB_CORE_Driver/src/usbd_req.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="usb/USB_CDC_Driver" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="usb/USB_CDC_Driver/inc" path="" type="2"/>
    <File name="usb/USB_CDC_Driver/src" path="" type="2"/>
    <File name="usb/USB_CORE_Driver/inc/usbd_conf_template.h" path="usb/USB_CORE_Driver/inc/usbd_conf_template.h" type="1"/>
    <File name="user_libs/inc/RF3021.h" path="user_libs/inc/RF3021.h" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_bsp.h" path="usb/USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="user_libs/src/ADC.c" path="user_libs/src/ADC.c" type="1"/>
    <File name="usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h" path="usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h" type="1"/>
    <File name="usb/USB_USER_DRIVER/inc" path="" type="2"/>
    <File name="usb/USB_CORE_Driver/src/usbd_core.c" path="usb/USB_CORE_Driver/src/usbd_core.c" type="1"/>
    <File name="usb/USB_USER_DRIVER/inc/stm32fxxx_it.h" path="usb/USB_USER_DRIVER/inc/stm32fxxx_it.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="usb/USB_OTG_Driver/inc" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="user_libs/inc/HMC624.h" path="user_libs/inc/HMC624.h" type="1"/>
    <File name="usb/USB_USER_DRIVER/src/usbd_desc.c" path="usb/USB_USER_DRIVER/src/usbd_desc.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="user_libs" path="" type="2"/>
    <File name="usb/USB_CORE_Driver/inc/usbd_req.h" path="usb/USB_CORE_Driver/inc/usbd_req.h" type="1"/>
    <File name="usb/USB_CORE_Driver/src" path="" type="2"/>
    <File name="usb/USB_OTG_Driver/inc/usb_defines.h" path="usb/USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="usb/USB_OTG_Driver/src/usb_hcd_int.c" path="usb/USB_OTG_Driver/src/usb_hcd_int.c" type="1"/>
    <File name="usb/USB_CDC_Driver/inc/usbd_cdc_core.h" path="usb/USB_CDC_Driver/inc/usbd_cdc_core.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_hcd_int.h" path="usb/USB_OTG_Driver/inc/usb_hcd_int.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis_lib/syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="user_libs/inc" path="" type="2"/>
    <File name="usb/USB_CORE_Driver/inc/usbd_def.h" path="usb/USB_CORE_Driver/inc/usbd_def.h" type="1"/>
    <File name="usb/USB_USER_DRIVER/inc/usbd_desc.h" path="usb/USB_USER_DRIVER/inc/usbd_desc.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="user_libs/src/RF3021.c" path="user_libs/src/RF3021.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="usb/USB_USER_DRIVER/inc/usb_conf.h" path="usb/USB_USER_DRIVER/inc/usb_conf.h" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_conf_template.h" path="usb/USB_OTG_Driver/inc/usb_conf_template.h" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_regs.h" path="usb/USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="usb/USB_OTG_Driver/src" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="user_libs/inc/SN74LV.h" path="user_libs/inc/SN74LV.h" type="1"/>
    <File name="user_libs/inc/FLASH.h" path="user_libs/inc/FLASH.h" type="1"/>
    <File name="user_libs/src/measurement functions.c" path="user_libs/src/measurement functions.c" type="1"/>
    <File name="user_libs/src/SN74LV.c" path="user_libs/src/SN74LV.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="user_libs/inc/ADC.h" path="user_libs/inc/ADC.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="usb/USB_USER_DRIVER/src/usb_bsp.c" path="usb/USB_USER_DRIVER/src/usb_bsp.c" type="1"/>
    <File name="usb/USB_OTG_Driver/src/usb_otg.c" path="usb/USB_OTG_Driver/src/usb_otg.c" type="1"/>
    <File name="usb/USB_USER_DRIVER/inc/usbd_conf.h" path="usb/USB_USER_DRIVER/inc/usbd_conf.h" type="1"/>
    <File name="usb/USB_CORE_Driver/inc/usbd_core.h" path="usb/USB_CORE_Driver/inc/usbd_core.h" type="1"/>
    <File name="usb/USB_CORE_Driver/inc/usbd_usr.h" path="usb/USB_CORE_Driver/inc/usbd_usr.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_dcd_int.h" path="usb/USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="cmsis_lib/syscalls" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="usb/USB_OTG_Driver/src/usb_dcd.c" path="usb/USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="user_libs/inc/LED.h" path="user_libs/inc/LED.h" type="1"/>
    <File name="usb/USB_CDC_Driver/src/usbd_cdc_core.c" path="usb/USB_CDC_Driver/src/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_otg.h" path="usb/USB_OTG_Driver/inc/usb_otg.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="usb" path="" type="2"/>
    <File name="usb/USB_OTG_Driver/inc/usb_hcd.h" path="usb/USB_OTG_Driver/inc/usb_hcd.h" type="1"/>
    <File name="usb/USB_OTG_Driver/inc/usb_core.h" path="usb/USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="usb/USB_CORE_Driver" path="" type="2"/>
    <File name="user_libs/src/FLASH.c" path="user_libs/src/FLASH.c" type="1"/>
    <File name="user_libs/src/LED.c" path="user_libs/src/LED.c" type="1"/>
    <File name="usb/USB_OTG_Driver" path="" type="2"/>
    <File name="user_libs/src/TIM.c" path="user_libs/src/TIM.c" type="1"/>
    <File name="usb/USB_OTG_Driver/src/usb_hcd.c" path="usb/USB_OTG_Driver/src/usb_hcd.c" type="1"/>
    <File name="user_libs/src/HMC624.c" path="user_libs/src/HMC624.c" type="1"/>
    <File name="usb/USB_USER_DRIVER/src/main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="usb/USB_CORE_Driver/src/usbd_ioreq.c" path="usb/USB_CORE_Driver/src/usbd_ioreq.c" type="1"/>
    <File name="usb/USB_USER_DRIVER/src/usbd_usr.c" path="usb/USB_USER_DRIVER/src/usbd_usr.c" type="1"/>
    <File name="usb/USB_OTG_Driver/src/usb_core.c" path="usb/USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="usb/USB_CORE_Driver/inc/usbd_ioreq.h" path="usb/USB_CORE_Driver/inc/usbd_ioreq.h" type="1"/>
    <File name="usb/USB_USER_DRIVER/src" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="user_libs/inc/measurement functions.h" path="user_libs/inc/measurement functions.h" type="1"/>
    <File name="usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" path="usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="usb/USB_OTG_Driver/inc/usb_dcd.h" path="usb/USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="usb/USB_USER_DRIVER" path="" type="2"/>
  </Files>
</Project>