<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13336" selectionTopPixel="7412"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.c" partName="measurement functions.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/measurement functions.c" title="measurement functions.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/measurement functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/measurement functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1439" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIM.c" partName="TIM.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/TIM.c" title="TIM.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/TIM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/TIM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2128" selectionTopPixel="748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/main.c" title="main.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/usb/USB_USER_DRIVER/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3091" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC849.h" partName="HMC849.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/HMC849.h" title="HMC849.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/HMC849.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/HMC849.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="247" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC624.c" partName="HMC624.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/HMC624.c" title="HMC624.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/HMC624.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/HMC624.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1963" selectionTopPixel="142"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/ADC.h" title="ADC.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.h" partName="FLASH.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/FLASH.h" title="FLASH.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/FLASH.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/FLASH.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC624.h" partName="HMC624.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/HMC624.h" title="HMC624.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/HMC624.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/HMC624.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="241" selectionOffset="139" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" partName="LED.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/LED.h" title="LED.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/LED.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/LED.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.h" partName="measurement functions.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/measurement functions.h" title="measurement functions.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/measurement functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/measurement functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RF3021.h" partName="RF3021.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/RF3021.h" title="RF3021.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/RF3021.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/RF3021.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SN74LV.h" partName="SN74LV.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/SN74LV.h" title="SN74LV.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/SN74LV.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/SN74LV.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIM.h" partName="TIM.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/TIM.h" title="TIM.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/inc/TIM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/TIM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC849.c" partName="HMC849.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/HMC849.c" title="HMC849.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/HMC849.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/HMC849.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="788" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.c" partName="FLASH.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/FLASH.c" title="FLASH.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/user_libs/src/FLASH.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/FLASH.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="3575" selectionTopPixel="1326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/miernik Pif/Firmware/[active]RF_testerv2/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/RF_TESTER"/>
<element path="/RF_TESTER/usb"/>
<element path="/RF_TESTER/usb/USB_USER_DRIVER"/>
<element path="/RF_TESTER/usb/USB_USER_DRIVER/src"/>
<element path="/RF_TESTER/user_libs"/>
<element path="/RF_TESTER/user_libs/inc"/>
<element path="/RF_TESTER/user_libs/src"/>
</expanded>
<selection>
<element path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="SPI Examples">
<viewState>
<Examples ComponentId="509" Title="SPI"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@940cdb" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.coassistant.view.CoAssistantView" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@600f6a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@600f6a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dad76e" ratio="0.7164179" ratioLeft="672" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@600f6a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2ae3b" ratio="0.21927711" ratioLeft="273" ratioRight="972" relationship="2" relative="org.eclipse.ui.internal.ViewStack@600f6a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@940cdb" ratio="0.7191358" ratioLeft="699" ratioRight="273" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2ae3b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.41411763" ratioLeft="352" ratioRight="498" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d2ae3b"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1c47d2a" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">
<fastViews>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29977462"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@106f180" ratio="0.685241" ratioLeft="910" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5b31b" ratio="0.95367414" ratioLeft="597" ratioRight="29" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@51da14" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e5b31b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c47d2a" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2488372" ratioLeft="214" ratioRight="646" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4a059b" ratio="0.65824914" ratioLeft="391" ratioRight="203" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.exampleView" label="SPI Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/src/HMC849.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/src/measurement functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/usb/USB_CDC_Driver/src/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/usb/USB_USER_DRIVER/src/main.c"/>
</editors>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13457" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13481" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13565" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13626" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13697" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13768" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13849" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13336" y="0"/>
</item>
<item historyLabel="HMC849.c" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13336" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13407" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="822" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="870" y="0"/>
</item>
<item historyLabel="HMC849.c" index="0">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="HMC849.c" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="HMC849.c" index="0">
<position info="not_deleted" x="834" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="903" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1008" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1121" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1246" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1322" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1398" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1441" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1520" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1540" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="1608" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13457" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13481" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13565" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13626" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13697" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13768" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13849" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13906" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13965" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="14099" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="19920" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="19947" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="19966" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="3">
<position info="not_deleted" x="23069" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13336" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="835" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3091" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13336" y="0"/>
</item>
<item historyLabel="HMC849.c" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="1">
<position info="not_deleted" x="13336" y="0"/>
</item>
<item historyLabel="HMC849.c" index="0">
<position info="not_deleted" x="788" y="0"/>
</item>
<item active="true" historyLabel="measurement functions.c" index="2">
<position info="not_deleted" x="835" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="RF_TESTER/usb/USB_USER_DRIVER/src/usb_bsp.c">
<persistable path="/RF_TESTER/usb/USB_USER_DRIVER/src/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="RF_TESTER/cmsis_boot/stm32f4xx.h">
<persistable path="/RF_TESTER/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="RF_TESTER/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/RF_TESTER/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.c" tooltip="RF_TESTER/user_libs/src/FLASH.c">
<persistable path="/RF_TESTER/user_libs/src/FLASH.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HMC849.c" tooltip="RF_TESTER/user_libs/src/HMC849.c">
<persistable path="/RF_TESTER/user_libs/src/HMC849.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM.h" tooltip="RF_TESTER/user_libs/inc/TIM.h">
<persistable path="/RF_TESTER/user_libs/inc/TIM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SN74LV.h" tooltip="RF_TESTER/user_libs/inc/SN74LV.h">
<persistable path="/RF_TESTER/user_libs/inc/SN74LV.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RF3021.h" tooltip="RF_TESTER/user_libs/inc/RF3021.h">
<persistable path="/RF_TESTER/user_libs/inc/RF3021.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.h" tooltip="RF_TESTER/user_libs/inc/measurement functions.h">
<persistable path="/RF_TESTER/user_libs/inc/measurement functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.h" tooltip="RF_TESTER/user_libs/inc/LED.h">
<persistable path="/RF_TESTER/user_libs/inc/LED.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HMC624.h" tooltip="RF_TESTER/user_libs/inc/HMC624.h">
<persistable path="/RF_TESTER/user_libs/inc/HMC624.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.h" tooltip="RF_TESTER/user_libs/inc/FLASH.h">
<persistable path="/RF_TESTER/user_libs/inc/FLASH.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" tooltip="RF_TESTER/user_libs/inc/ADC.h">
<persistable path="/RF_TESTER/user_libs/inc/ADC.h"/>
</file>
</mruList>
</workbench>